{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npx prisma generate && npm run build"
  },
  "deploy": {
    "startCommand": "echo '==> (1) prisma db push' && npx prisma db push --accept-data-loss --skip-generate && echo '==> (2) seed admin' && node prisma/seed-prod.js || echo '==> (2) seed falhou' ; echo '==> (3) iniciando Nest' && node dist/main",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120
  }
}
