{"schemaVersion":1,"allowedDecreases":{"identity.customersTotal":0,"financial.pdvFinalized.count":0,"financial.pdvFinalized.amount":0,"financial.parcelas.count":0,"financial.parcelas.amount":0,"financial.baixas.paid.count":0,"financial.baixas.paid.amount":0,"financial.marcados.count":0,"financial.marcados.amount":0}}
